# https://access.redhat.com/webassets/avalon/d/red-hat-data-grid/8.1/api/org/infinispan/client/hotrod/configuration/package-summary.html

infinispan.client.hotrod.use_ssl = true

# Specifies a path containing certificates in PEM format.
# An in-memory java.security.KeyStore will be built with all the certificates found under that path
infinispan.client.hotrod.trust_store_path = /var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt