# Configuration file
# key = value

quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.level=INFO

# Configure the Kafka source
mp.messaging.incoming.mission-command.connector=smallrye-kafka
mp.messaging.incoming.mission-command.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.mission-command.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.mission-command.request.timeout.ms=30000
mp.messaging.incoming.mission-command.enable.auto.commit=false