
mp.messaging.incoming.mission-command.bootstrap.servers={{ kafka_bootstrap_address }}
mp.messaging.incoming.mission-command.topic=topic-mission-command
mp.messaging.incoming.mission-command.group.id=mission-service
